{
    "name": "prowebcraft/yii2-log-helper",
    "description": "Base helper class for better logging experience. Send messages to telegram",
    "keywords": ["yii2", "helper", "log", "logger", "telegram"],
    "homepage": "https://github.com/prowebcraft/yii2-log-helper",
    "type": "yii2-extension",
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "Andrey Mistulov",
            "email": "prowebcraft@gmail.com",
            "homepage": "http://prowebcraft.ru"
        }
    ],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {
            "prowebcraft\\yii2log\\": ""
        }
    }
}
